<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Allcom</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
        
    </head>

    <body>

        <header>
            <h1>Allcom</h1>
            <h2>Seattle technology company Allcom</h2>
        </header>

        
        <section>
            <nav>
                <a href="home.html">Home</a>       
                <a href="product.html">Products</a>
                <a href="services.html">Services</a>
                <a href="appts.html">Appointments</a>
            </nav>
            <article>
                <h2>About Us...</h2>
                <div class="about">
                    <p>Allcom was founded in year 2003 on the rpinciples of integrity. Our aim is to provide best service to our clients using best technology or services.
                        Our first aim is always to help client to make them satisfied, so our clients could trust. We never looked up for short term benefits. Team management is also one of our main consideration. we also try to enhance knowledge through exercises in labs and by different tests.
                        <br>To learn more about Allcom, contact us for a free consultataion.
                    </p>
                </div>
            </article>
        </section>

</body>
