<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Allcom</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
        
    </head>

    <body>

        <header>
            <h1>Allcom</h1>
            <h2>Seattle technology company Allcom</h2>
        </header>

        
        <section>
                <nav>
                        <a href="home.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="product.html">Products</a>
                        <a href="services.html">Services</a>
                        
                </nav>
            <article>
                <div class="form">
                    <form action="/action_page.php">
                        <label for="uname"><b>Name</b></label>
                        <input type="text" placeholder="Enter Name..."  name="uname" required>
            
                        <label for="date"><b>Date</b></label>
                        <input type="date" placeholder="Enter Date..."  name="date" required>

                        <label for="time"><b>Time</b></label>
                        <input type="time" placeholder="Enter Time..."  name="time" required>

                        <label for="email"><b>Email</b></label>
                        <input type="email" placeholder="Enter Email..."  name="email" required>

                        <label for="phone"><b>Phone No.</b></label>
                        <input type="phone" placeholder="Enter Phone No..."  name="phone" required>
                                
                        <button type="submit">Book Appointment</button>

                    </form> 
                </div>
            </article>
        </section>

</body>
