<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Allcom</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
        
    </head>

    <body>

        <header>
            <h1>Allcom</h1>
            <h2>Seattle technology company Allcom</h2>
        </header>

        
        <section>
            <nav>       
                <a href="about.html">About Us</a>
                <a href="product.html">Products</a>
                <a href="services.html">Services</a>
                <a href="appts.html">Appointments</a>
            </nav>
            <div class="form">
                <form action="/action_page.php">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Name..."  name="uname" required>

                    <label for="pass"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password..."  name="pass" required>
                    
                    <button type="submit">Login</button>
                </form> 
            </div>
   
            <article class="info">
                <div class="up">
                   
                        <img src="James.jpg" alt="James Rethrick" height="80" width="80">
        
                    <div class="data">
                        <h2>Management</h2>
                        <p>James Rethrick</p>
                        <p>CEO</p>
                        <p>234-***-****</p>
                    </div>
                </div>

                <div class="up">
                        <img src="map.jpg" alt="Smiley face" height="80" width="80">
                    <div class="data">
                        <h2>Address</h2>
                        <p>12** Union Street</p>
                        <p>Seattle Washington</p>
                        <p>911**  U.S.A.</p>
                    </div>
                </div>
            </article>
        </section>

</body>
