<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Allcom</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
        
    </head>

    <body>

        <header>
            <h1>Allcom</h1>
            <h2>Seattle technology company Allcom</h2>
        </header>

        
        <section>
            <nav>
                <a href="home.html">Home</a>       
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="appts.html">Appointments</a>
            </nav>

            <article>
                <h2>Brands...</h2>
                <div class="brands">
                    <img  src="b2.jpg" alt="shaw" height="150" width="180">
                    <img  src="b1.png" alt="cisco" height="150" width="180">
                    <img  src="b3.jpg" alt="telus" height="150" width="180">
                </div>
            </article>

        </section>

</body>
