<!DOCTYPE html>
<html>
<head>
<title>Alcom</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
    <h1>Alcom</h1>
    <h2>Seattle technology company Allcom</h2>
</header>

<nav>
  <h2>Nav</h2>
	<a href="pro.html">Proposal</a>
</nav>
  


<article>
 <h2>Article</h2> 
</article>

</body>
</html>

