<!DOCTYPE html>
<html>
<head>
<title>Alcom</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
	font-size: 20px;
	margin: 20px;
}
h1{
	font-size: 40px;
}
h2{
	font-size: 30px;
}
table{
    border: 1px solid black;
	border-collapse: collapse;
}
</style>
</head>
<body>

<header>
    <h1>Alcom</h1>
    <h2>Seattle technology company Allcom</h2>
</header>

<section>
  <article>
  <div class="intro">
	<h2>Introduction</h2>
		<p>I choose Paycheck movie in which the company named Seattle technology company allcom which 
		is owned by James Rethrick, who is the old roommate of Michael Jennings. Jennings is the main
		character of movie. He is reverse engineer who will start working in this company.</p>
		<p>In this project, I am going to make a web app, which describe the Seattle technology company
		Allcom, their products, the services, brands they deal with and provide an option to book appointments.
		Appointments for those who want to repair their products. The company deconstruct the product, know about technology,
		then repair it and give back to client. One of the web pages also provides the contact information for client ease.</p>
		<p>The purpose of company is to develop new products of technology and repair client’s product, 
		identify the technology used by other companies in their products. Back engineering is also a job of this company.</p>
   </div>
   <div class="c&b">
	<h2>Character and backstory</h2>
	<p>Michael Jennings is a main character who plays a role of reverse engineering.
	He breaks down his customers' competitors' technology and recreates it, often adding
	improvements beyond the original specifications. Jennings is approached by his old school roommate, 
	James Rethrick (Eckhart), the CEO of the fruitful Seattle innovation organization Allcom. Rethrick proposes
	a long three-year reverse engineering job to Jennings, expecting him to live on Allcom's secured campus until
	its decision yet but rewarding him handsomely with organization stock, Jennings agreed. After three years, at
	the finish of his memory wipe, Jennings is sitting in Rethrick's office, being thanked for a successful job. 
	On returning home, Jennings finds that, although his Allcom offers would have been worth around $92 million,
	he had signed them away near the end of his tenure. Besides, he finds that his own personal possessions have
	been replaced with an envelope containing an irregular variety of ordinary things. Rethrick, who has been
	viewing Jennings' movements, finds a message to Porter about the meeting and sends a body double to have 
	her spot to attempt to recover the envelope. Allcom ending up financially effective with a device that 
	can portray future occasions, however the world responding to the disastrous conjectures in manners
	that satisfy their results, resulting in financial panic, political strife and America launching pre-emptive 
	nuclear strike. Jennings realizes he should build this device based on Dekker's invention and, on realizing 
	the horrors that will come, prepared the envelope, using the forecasts from the machine to allow his future
	self to return to Allcom and destroy the machine. Rethrick is holding up there, holding them at gunpoint, 
	a similar scene from the machine. At the point when Jennings' watch, taken from the envelope, signals,
	Jennings ducks to keep away from the FBI Agent's shot that at that point killed Rethrick.</p>
   </div>
  
  <div class="site">
  <h2>Site Map</h2>
	<img src="Capture.png"></img>
  </div>
  
  <div class="site">
  <h2>Site List</h2>
  <table>
  <tr>
  <th>Page</th>
  <th>Description</th>
  <th>Technology</th>
  </tr>
  <tr>
  <td>Home Page</td>
  <td>This is the home page which provides name of the company,
  name of management,log on and log in option and navigation to
  other pages.</td>
  <td>Use PHP for log on and log in, navigation panel.</td>
  </tr>
  <tr>
  <td>About us</td>
  <td>This page contains basic information about the company and navigation to other pages.</td>
  <td>HTML and CSS</td>
  </tr>
  <tr>
  <td>Products</td>
  <td>This page contains the information about the brands and their products with which company deals and navigation to other pages.</td>
  <td>PHP is used to show products and navigation</td>
  </tr>
  <tr>
  <td>Services</td>
  <td>This page contains information about services like repairing the products and navigation to other pages.</td>
  <td>HTML and CSS</td>
  </tr>
  <tr>
  <td>Appointments</td>
  <td>This page shows form so that clients will book an appointment to repair their products or for any other service and navigation to other pages.</td>
  <td>HTML </td>
  </tr>
  <tr>
  <td>Contact us</td>
  <td>This page contains phones numbers, emails, and location of company and navigation to other pages.</td>
  <td>HTML and CSS</td>
  </tr>
  </table>
  </div>
  
  <div class="moc">
  <h2>Moc Page</h2>
	<a href="moc.html">Moc page</a>
  </div>
  
  <div class="aes">
  <h2>Aesthetic Choices:</h2>
  <p>I choose to use some background images but mostly I will choose to use just default white background and good layout with name of company at top and navigation panel which contain links to different pages on side and then text at center and footer will contain references. I will use the different fonts from google fonts for headings and paragraphs. I will try to make an impressive website so that user can understand everything clearly. </p>
  </div>
  
  <div class="ref">
  <h2>References:</h2>
  <p>Paycheck (film). (2018, September 11). Retrieved September 24, 2018, from <a href="https://en.wikipedia.org/wiki/Paycheck_(film)">https://en.wikipedia.org/wiki/Paycheck_(film)</a></p>
	</div>
	</article>

</section>

</body>

</html>

