<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
    <h1>Resume</h1>
    <h2>Space Station Elysium</h2>
</header>

<section>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bio.html">Biography</a></li>
      <li><a href="edu.html">Education and Experiences</a></li>
	  <li><a href="award.html">Skills and Awards</a></li>
	  <li><a href="ref.html">References</a></li>
    </ul>
  </nav>
  
  <article>
	<img src="myimg.jpeg" alt="My Image">
	<table>
	  <tr>
		<td>Name:</td>
		<td>Gurinderjeet Kaur Chahal</td>
	  </tr>
	  <tr>
		<td>Gmail:</td>
		<td>gurinderjeetk6@gmail.com</td>
	  </tr>
	  <tr>
		<td>Contact No.:</td>
		<td>778-***-****</td>
	  </tr>
	</table>
 
  </article>
  
</section>

</body>
</html>

