<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
    <h1>Resume</h1>
    <h2>Space Station Elysium</h2>
</header>

<section>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About Me</a></li>
      <li><a href="bio.html">Biography</a></li>
	  <li><a href="edu.html">Education And Experience</a></li>
	  <li><a href="ref.html">References</a></li>
	 
    </ul>
  </nav>
  
  <article>
  <div class="edu">
	<h2>Skills</h2>
	<ul>
	<li>Self-motivated and hardworking</li>
	<li>Spirit to work as a team</li>
	<li>Responsible towards work </li>
	<li>Enthusiastic</li>
	<li>Directed person</li>
	</ul>
   </div>
   <div class="exp">
	<h2>Awards</h2>
	<ul>
	<li>Best Instrutor Award at Elysium school</li>
	<li>Got fifth position in Master's degree</li>
	</ul>
   </div>
  </article>
  
</section>

</body>
</html>
