<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
  <h1>Resume</h1>
  <h2>Space Station Elysium</h2>
</header>

<section>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="edu.html">Education and Experiences</a></li>
	  <li><a href="award.html">Skills and Awards</a></li>
	  <li><a href="ref.html">References</a></li>
	  
    </ul>
  </nav>
  
  <article>
     <h3>Biography</h3>
	 <p>I grew up as a traveling kid, lived in different countries. I studied in high school of elysium. i completed my 
	 higher studies from Clark university, America. I was interested in these space studies from the time of my school life.</p>
  </article>
  
</section>

</body>
</html>