<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
    <h1>Resume</h1>
    <h2>Space Station Elysium</h2>
</header>

<section>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About Me</a></li>
      <li><a href="bio.html">Biography</a></li>
      
	  <li><a href="award.html">Skills and Awards</a></li>
	  <li><a href="ref.html">References</a></li>
	  
    </ul>
  </nav>
  
  <article>
  <div class="edu">
	<h2>Education</h2>
	<ul>
	<li>Elysium High School</li>
	<li>Harvard University-Physics & aerospace</li>
	<li>Clark University- space systems & electronics</li>
	</ul>
   </div>
   <div class="exp">
	<h2>Experience</h2>
	<ul>
	<li>Professor at Elysium High School for 3 years</li>
	<li>Worked in space tour guide for 4 years</li>
	<li>Worked as Space Psychologist for 3 years</li>
	</ul>
   </div>
  </article>
  
</section>

</body>
</html>
