<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
  <h1>Resume</h1>
  <h2>Space Station Elysium</h2>
</header>

<section>

  <nav>
    <ul>
      <li><a href="about.html">About Me</a></li>
      <li><a href="bio.html">Biography</a></li>
      <li><a href="edu.html">Education and Experiences</a></li>
	  <li><a href="award.html">Skills and Awards</a></li>
	  <li><a href="ref.html">References</a></li>
    </ul>
  </nav>
  
  <article>
     <h3>Resume Objective</h3>
	 <p>Intend to work in an environment where i learned a lot more things and i will 
	 enhance my skills. This job move me one step more toward my goal. This job motivates me to use my 
	 potentials to fullest extent for this company both individually or as a team.</p>
  </article>
  
</section>

</body>
</html>

