<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
  <h1>Resume</h1>
  <h2>Space Station Elysium</h2>
</header>

<section>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="about.html">About Me</a></li>
      <li><a href="bio.html">Biography</a></li>
      <li><a href="edu.html">Education and Experiences</a></li>
	  <li><a href="award.html">Skills and Awards</a></li>
	
    </ul>
  </nav>
  
  <article>
     <h3>References</h3>
	 <table>
	  <tr>
		<td>Head of Elysium school</td>
		<td>778-***-****</td>
	  </tr>
	  <tr>
		<td>Head of Space tour guide</td>
		<td>604-***-****</td>
	  </tr>
	  <tr>
		<td>Head of Space search</td>
		<td>604-***-****</td>
	  </tr>
	</table>
  </article>
  
</section>

</body>
</html>